spring.datasource.url=jdbc:postgresql://localhost:5432/mdm
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=mdm_schema
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:starter-data.sql